JWT_SECRET_KEY = 770d08bcb8941627dc57d87c6f3bdbcc
CLIENT_ID = 15578691410-h1o6134gc57br0ci65bu7gkb0k4ec1vh.apps.googleusercontent.com
CLIENT_SECRET = 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
DATABASE_URI = mongodb+srv://admin:admin@cluster0.qwxmz.mongodb.net/typescript-api?retryWrites=true&w=majority
REDIRECT = mongodb+srv://admin:admin@cluster0.qwxmz.mongodb.net/typescript-api?retryWrites=true&w=majority